### Variables
@baseUrl = http://localhost:3000/api/auth
@token = {{login.response.body.data.token}}

### Login
# @name login
POST {{baseUrl}}/login
Content-Type: application/json

{
  "correo": "admin@biblioteca.edu",
  "password": "12345678"
}

### Registro
POST {{baseUrl}}/registro
Content-Type: application/json

{
  "rolId": "550e8400-e29b-41d4-a716-446655440001",
  "nombre": "Nuevo",
  "apellidos": "Usuario",
  "correo": "nuevo@email.com",
  "password": "12345678"
}

### Perfil (me)
GET {{baseUrl}}/me
Authorization: Bearer {{token}}
